<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvHeaderTitle"
        style="@style/EtiyaStepperLayoutHeaderTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvHeaderDescription"
        style="@style/EtiyaStepperLayoutHeaderTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/tvHeaderDescription"
        android:layout_marginTop="10dp"
        android:background="@drawable/step_progress_background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/tvHeaderDescription"
        android:layout_marginTop="10dp"
        android:background="@drawable/step_progress_value" />

</RelativeLayout>