<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/etiya_step_view_space">

    <TextView
        android:id="@+id/tvStepSummaryTitle"
        style="@style/EtiyaStepViewHeaderTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/EtiyaStepViewSummaryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStepSummaryTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <include layout="@layout/step_view_edit_button" />

</RelativeLayout>